# SlaytheStarCraft2Mod

./: .classpath  .gitignore  .project  README.md  VERSIONLOG.md  pom.xml
src/main/java/slaythestarcraft2mod/: SlaytheStarCraft2Mod.java
src/main/java/slaythestarcraft2mod/abstracts/: MultipleBasicValueAndShieldCustomCard.java  OverLoadCustomCard.java
src/main/java/slaythestarcraft2mod/actions/: PowerofNerazimAction.java  TearingAction.java  XelNagaProphecyAction.java
src/main/java/slaythestarcraft2mod/characters/: Protoss.java
src/main/java/slaythestarcraft2mod/events/: ProtossLeaders.java
src/main/java/slaythestarcraft2mod/initializers/: CardInitializer.java  CharacterInitializer.java  ImgInitializer.java  KeywordInitializer.java  PotionInitializer.java  RelicInitializer.java  StringInitializer.java
src/main/java/slaythestarcraft2mod/patches/: AbstractCardEnum.java  CardTagsEnum.java  DamageTypeEnum.java  EnergyTextPatch.java  LibraryTypeEnum.java  ProtossEnum.java
src/main/java/slaythestarcraft2mod/powers/: AddEnergyPower.java  BeingLaughedPower.java  CONSECRATEMEPOWER.java  ConcentratedPower.java  CounterAttackPower.java  DarknessApproachPower.java  DefiniteHatredPower.java  DrawReductionMultiplePower.java  GiftsfromXelNagaPower.java  LaughingPower.java  PsionicPower.java  PylonPower.java  ShieldPower.java  SoulDrawPower.java  SpiritThreatPower.java  TearingPower.java  TornPower.java  WayofDarkTemplarPower.java
src/main/java/slaythestarcraft2mod/relics/: HeartofProtoss.java  IanCrystal.java  KeyStone.java  Khala.java  KhaydarinAmulet.java  MiniVoidSeeker.java  SolarBattleaxe.java  UpgradingChain.java
src/main/java/slaythestarcraft2mod/rooms/: ProtossLeadersRoom.java
src/main/java/slaythestarcraft2mod/variables/: Block2Variable.java  Damage2Variable.java  MagicNumber2Variable.java  ShieldVariable.java
src/main/java/starcraft2thespiremod/: StarCraft2theSpireMod.java
src/main/java/starcraft2thespiremod/actions/: TearingAction.java
src/main/java/starcraft2thespiremod/cards/: Basic_Defend_Protoss.java  Basic_Strike_Protoss.java  BatterSlash.java  BladeChage.java  BladeCharge.java  BladeofSpace.java  Blink.java  DarknessApproach.java  GiftsformXelNaga.java  IntotheShadow.java  MasterGradeWarppingBlade.java  Meditation.java  OblivionDescends.java  PowerofNerazim.java  PsionicLightBlade.java  ShadowBarrier.java  ShadowRush.java  ShadowStrike.java  SingularityStub.java  TearSlash.java  TwilightDescends.java  VoidImprison.java  VoidPowerCannon.java  VoidSneakAttack.java  VoidSpiralBall.java  VoidStrike.java  WayofDarkTemplar.java  Wormhole.java  XelNagaProphecy.java
src/main/java/starcraft2thespiremod/characters/: Protoss.java
src/main/java/starcraft2thespiremod/events/: ProtossLeaders.java
src/main/java/starcraft2thespiremod/patches/: AbstractCardEnum.java  CardTagsEnum.java  DamageTypeEnum.java  EnergyTextPatch.java  LibraryTypeEnum.java  ProtossEnum.java
src/main/resources/: ModTheSpire.json
(+83 files in other folders)
