<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" >
    <modelVersion>4.0.0</modelVersion>

    <groupId>slaythestarcraft2mod</groupId>
    <artifactId>SlaytheStarCraft2Mod</artifactId>
    <version>0.2.2</version>
    <packaging>jar</packaging>

    <name>SlaytheStarCraft2Mod</name>
    <description>This is a mod for STS in a STARCRAFT II theme.</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>01-10-2019</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BaseMod</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		    <artifactId>ModTheSpire</artifactId>
		    <version>3.7.5</version>
		    <scope>system</scope>
        <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		    <artifactId>StSLib</artifactId>
		    <version>1.11.0</version>
		    <scope>system</scope>
        <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
	    </dependency>
    </dependencies>

    <build>
        <finalName>SlaytheStarCraft2Mod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/SlaytheStarCraft2Mod.jar" tofile="F:\Steam\steamapps\common\SlayTheSpire\mods\SlaytheStarCraft2Mod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>